export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      welcome: 'Welcome',
      subtitle_m: 'The RhineTech CTF of Mulhouse is organized in partnership and with the support of HSR of Reims with the aim of creating a championship in the Grand Est region.',
      place: 'It will be hosted during the BE 5.0 event at Parc Expo Mulhouse, 120 rue Lefebvre, 68100 Mulhouse',
      register_m: 'Register',
      name_m: 'Name',
      forename_m: 'First Name',
      uni_m: 'University',
      challenge_m: 'What is the value of 10!>>7 in hexadecimal?',
      contribute_m: 'Contribute',
      values_m: 'Code of Conduct',
      sponsors_m: 'Sponsors',
      day_m: 'days',
      hour_m: 'hours',
      min_m: 'minutes',
      sec_m: 'seconds',
      start_m: 'Competition starts on 11/25/25 at 9:00 AM in',
      closed_m: 'Registration is closed, we are full!',
      registration_not_open_m: 'Registration is not yet open.',
    },
    fr: {
      welcome: 'Bienvenue',
      subtitle_m: 'Le RhineTech CTF de Mulhouse est organisé en partenariat et avec le soutien du HSR de Reims avec l\'objectif de créer un championnat sur la région Grand Est.',
      place: "Il aura eu durant le salon BE 5.0 au Parc Expo Mulhouse, 120 rue Lefebvre, 68100 Mulhouse",
      register_m: 'S\'enregistrer',
      name_m: 'Nom',
      forename_m: 'Prénom',
      uni_m: 'Université',
      challenge_m: 'Combien vaut 10!>>7 en écriture hexadécimale ?',
      contribute_m: 'Contribuer',
      values_m: 'Code de Conduite',
      sponsors_m: 'Sponsors',
      day_m: 'jours',
      hour_m: 'heures',
      min_m: 'minutes',
      sec_m: 'secondes',
      start_m: 'Début des épreuves le 25/11/25 à 9h00 dans',
      closed_m: 'Les inscriptions sont closes, nous sommes complet !',
      registration_not_open_m: 'Les inscriptions ne sont pas encore ouvertes.',
    },
  },
}))
